"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"E:\A_Learning files\ST AMG SensorTile Develop-competition\可穿戴的运动及环境监测仪\软件部分\Monitor the movement and the environment\Projects\Multi\Applications\BlueMicrosystem2\EWARM\STM32L476RG-SensorTile\STM32L476RG_SENSORTILE\Exe\Project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32L4xxxG.board" 




